<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<style>
  .content0 {
    background-color: rgb(106, 106, 207);
    width: 300px;
    height: 300px;
    position: relative;
  }

  .content1 {
    background-color: rgb(209, 111, 111);
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0px;
    padding: 15px;
    margin: 15px;
  }

  .content2 {
    background-color: rgb(113, 213, 153);
    width: 30%;
    height: 300px;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
  
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;

    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
 
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;

    }
  }
</style>

<body>
  <div class="content0 container">
    <div class="content1">
      hihihihiihi
    </div>
  </div>

 

  <div class="content2">
    hifsnjgn
  </div>

  <div class="content2">
    hifsnjgn
  </div>

  <div class="content2">
    hifsnjgn
  </div>

  <div class="content2">
    hifsnjgn
  </div>

  <div class="content2">
    hifsnjgn
  </div>

  <div class="content2">
    hifsnjgn
  </div>
</body>
</html>

POSITION
fixed
relative
absolute
